.action {
  padding-bottom: 120px;
}

.action__title {
  margin: 0 auto;
  margin-top: 135px;
  color: #102654;
  width: 115px;
  color: #102654;
  font-family: $ff-alumni;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.62px;
}

.action__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  margin-top: 34px;
}

.action__container {
  display: flex;
}

.action__grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;
}

.action__main {
  background: #ED0233;
  color: #ffffff;
  font-family: $ff-roboto;
  display: flex;
  flex-direction: column;
  font-style: normal;
  padding: 45px;
}

.action__year {
  font-size: 28px;
  font-weight: 700;
  line-height: 156%;
  margin: 0;
}

.action__cost {
  width: 160px;
  font-size: 70px;
  font-weight: 700;
  line-height: 60px;
}

.action__text {
  width: 189px;
  margin-top: 35px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.action__link {
  margin-top: 165px;
  width: 85px;
  color: #ffffff;
  font-family: $ff-roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  text-decoration: underline;
}

.action__card {
  padding: 28px 28px 33px;
  display: flex;
  flex-direction: column;
  border: 7px solid transparent;
  border-image: linear-gradient(150deg, #b80027 0, #003d85 75%);
  border-image-slice: 1;
}

.action__title-dop {
  margin: 0;
  width: 235px;
  color: #1C3374;
  font-family: $ff-roboto;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.action__text-dop {
  width: 345px;
  color: #1C3374;
  font-family: $ff-roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-top: 20px;
}

.action__link-dop {
  width: 85px;
  color: #1C3374;
  font-family: $ff-roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-top: 50px;
  text-decoration: underline;
}

@media (max-width: 1199px) {
  .action__wrapper {
    grid-template-columns: none;
    grid-template-rows: 462px 211px;
    row-gap: 30px;
  }

  .action__card{
    width: 324px;
  }

  .action__grid{
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  .action__year{
    font-size: 28px;
  }

  .action__pic{
    width: 399px;
  }

  .action__text-dop{
    width: 180px;
  }
}
