.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0;
  list-style-type: none;
  column-gap: 120px;
  row-gap: 30px;
  margin: 0;
  margin-top: 35px;
}

.information__item {
  display: flex;
  flex-direction: column;
}

.information__title {
  margin: 0;
  width: 135px;
  color: #102654;
  font-family: $ff-roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.information__description {
  width: 195px;
  color: #102654;
  font-family: $ff-roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 152.344%;
  /* 21.328px */
}
